MobileFront/Doma/Doma/HotelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doma.HotelDetailsPage"
             x:Name="PageInstance">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout BindingContext="{Binding Source={x:Reference PageInstance}}">

                <CarouselView x:Name="carousel" IndicatorView="indicatorView" ItemsSource="{Binding AllPhotos}" HeightRequest="370">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame 
                                       BackgroundColor="White"
                                       HasShadow="True"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="0"
                                       HeightRequest="300"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand">
                                    <StackLayout>
                                        <Image Source="{Binding Url}"
                                           Aspect="AspectFill"
                                           HeightRequest="290"
                                           WidthRequest="290"
                                           HorizontalOptions="Center" />
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Italic"
                                               FontSize="Body"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView 
                    x:Name="indicatorView"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray"
                    HorizontalOptions="Center" />


                <Label Text="{Binding hotel.Name}"></Label>
                <Label Text="{Binding hotel.Description}"></Label>

                <Button x:Name="btnLike"
                        HorizontalOptions="Center" 
                        BindingContext="{Binding Source={x:Reference PageInstance}}"
                        Text="{Binding LikeButtonTitle}"
                        TextColor="White"
                        BackgroundColor="#d0365f"
                        Clicked="btnLike_Clicked"></Button>
                
                <ListView
                    BindingContext="{Binding Source={x:Reference PageInstance}}"
                    x:Name="roomsListView"
                    ItemsSource="{Binding hotel.Rooms}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    RowHeight="150">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="20, 10, 20, 10" 
                                   Margin="0, 0, 0, 10"
                                   BackgroundColor="white"
                                   CornerRadius="10">

                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="{Binding AdultPlaces, StringFormat='{0} взрослых, '}"></Label>
                                            <Label TextColor="Black" Text="{Binding ChildPlaces, StringFormat='{0} детей'}"></Label>
                                        </StackLayout>
                                        
                                        <Label TextColor="Black" Text="{Binding Description}"></Label>
                                        <Label TextColor="LimeGreen" Text="{Binding CommoditiesInline}"></Label>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label VerticalOptions="Center" TextColor="Black" FontSize="18" Text="{Binding CostPerDay, StringFormat='{0} р/д'}"></Label>
                                            <Button VerticalOptions="Center" HorizontalOptions="End" Text="Забронировать" TextColor="White" BackgroundColor="Black"></Button>
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!-- выбор опций, бронирование -->
                <!-- отзывы -->

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>