MobileFront/Doma/Doma/HotelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doma.HotelDetailsPage"
             x:Name="PageInstance">
    <ContentPage.Content>

        <StackLayout BindingContext="{Binding Source={x:Reference PageInstance}}">

            <CarouselView x:Name="carousel" IndicatorView="indicatorView" ItemsSource="{Binding AllPhotos}" HeightRequest="370">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame 
                                   BackgroundColor="White"
                                   HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="0"
                                   HeightRequest="300"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="StartAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding Url}"
                                       Aspect="AspectFill"
                                       HeightRequest="290"
                                       WidthRequest="290"
                                       HorizontalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Italic"
                                           FontSize="Body"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView 
                x:Name="indicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center" />
            

            <Label Text="{Binding Title}"></Label>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>