MobileFront/Doma/Doma/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doma.SearchPage" 
             Title="Поиск"
             IconImageSource="search.png">

    <StackLayout>
        
        <!-- город -->
        <Frame x:Name="frmCity" BackgroundColor="White" Margin="20" Padding="0" CornerRadius="100" HeightRequest="48">
            <StackLayout x:Name="inCityFrameLayout" Margin="5" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="btnCityUnexpand" 
                        Text="&lt;" 
                        IsVisible="false" 
                        Clicked="btnCityUnexpand_Clicked" 
                        BackgroundColor="Transparent"></Button>
                    
                    <Entry 
                        x:Name="tbCityName" 
                        FontSize="14" 
                        HorizontalTextAlignment="Center"
                        Focused="tbCityName_Focused"
                        TextChanged="City_OnTextChanged"
                        Placeholder="Куда едете?"></Entry>
                </StackLayout>

                <ListView x:Name="cityListView" 
                      IsVisible="False"   
                      CachingStrategy="RecycleElement"
                      BackgroundColor="Transparent"
                      ItemTapped="ListView_OnItemTapped" 
                      AbsoluteLayout.LayoutBounds="20,50,269,178"
                      AbsoluteLayout.LayoutFlags="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10,0,10,0">
                                    <StackLayout BackgroundColor="White" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </Frame>

        <DatePicker x:Name="dtpStartDate" Format="dd.MM.yyyy" TextColor="White">
        </DatePicker>
        
        

    </StackLayout>

</ContentPage>
